GEMINI_API_KEY=# See https://ai.google.dev/gemini-api/docs/api-key
OPENAI_API_KEY=# See https://platform.openai.com/api-keys
HF_TOKEN=#See https://huggingface.co/settings/tokens
ANTHROPIC_API_KEY=#See https://console.anthropic.com/settings/keys
